[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_equality = True
plugins = pydantic.mypy

[mypy-requests.*]
ignore_missing_imports = True
